# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/credit-application-system
spring.datasource.username=postgres
spring.datasource.password=12345

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Desabilitar o console do H2 (já que não está mais usando o H2)
spring.h2.console.enabled=false

#Swagger config
springdoc.swagger-ui.path=/swagger-ui.html

#Redis config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
